<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="MySQL完整性约束"/>




  <meta name="keywords" content="MySQL," />





  <link rel="alternate" href="/default" title="Falle-Angle">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://blog.fallen-ange.com/2020/05/07/MySQL完整性约束/"/>


<meta name="description" content="完整性约束完整性定义实体完整性实体完整性要求每个表都要有自己的主键。 定义主键有两种方式：  列级定义 在定义表字段时，在该字段后定义PRIMARY KEY。 sno INT PRIMARY KEY,  表级定义 在定义好表各个字段后，定义主键。 PRIMARY KEY(sid),   列级定义只能定义一个主键，表级定义可以定义联合主键(2个以上字段构成主键)，只能在表级定义。   完整性检查我和">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL完整性约束">
<meta property="og:url" content="http://blog.fallen-ange.com/2020/05/07/MySQL%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F/index.html">
<meta property="og:site_name" content="Falle-Angle">
<meta property="og:description" content="完整性约束完整性定义实体完整性实体完整性要求每个表都要有自己的主键。 定义主键有两种方式：  列级定义 在定义表字段时，在该字段后定义PRIMARY KEY。 sno INT PRIMARY KEY,  表级定义 在定义好表各个字段后，定义主键。 PRIMARY KEY(sid),   列级定义只能定义一个主键，表级定义可以定义联合主键(2个以上字段构成主键)，只能在表级定义。   完整性检查我和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-07T15:58:39.000Z">
<meta property="article:modified_time" content="2020-05-07T16:01:33.993Z">
<meta property="article:author" content="Fallen-Angle">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?47915586c08e44d8a2f1d0f7a2f1d7fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



    <title> MySQL完整性约束 - Falle-Angle </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Falle-Angle</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          MySQL完整性约束
        
      </h1>

      <time class="post-time">
          May 07 2020
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="完整性约束"><a href="#完整性约束" class="headerlink" title="完整性约束"></a>完整性约束</h1><h2 id="完整性定义"><a href="#完整性定义" class="headerlink" title="完整性定义"></a>完整性定义</h2><h3 id="实体完整性"><a href="#实体完整性" class="headerlink" title="实体完整性"></a>实体完整性</h3><p>实体完整性要求每个表都要有自己的<strong>主键</strong>。</p>
<p>定义主键有两种方式：</p>
<ul>
<li><p><strong>列级</strong>定义</p>
<p>在定义表字段时，在该字段后定义<code>PRIMARY KEY</code>。</p>
<p><code>sno INT PRIMARY KEY,</code></p>
</li>
<li><p><strong>表级</strong>定义</p>
<p>在定义好表各个字段后，定义主键。</p>
<p><code>PRIMARY KEY(sid),</code></p>
</li>
</ul>
<p>列级定义只能定义一个主键，表级定义可以定义<strong>联合主键</strong>(2个以上字段构成主键)，只能在表级定义。</p>
<blockquote>
<p> 完整性检查我和违约处理</p>
</blockquote>
<ul>
<li>检查<strong>主键值</strong>是否<strong>唯一</strong>，若不唯一，拒绝操作。</li>
<li>检查主键各个<strong>属性</strong>是否<strong>为空</strong>，若空，拒绝操作。</li>
</ul>
<h3 id="参照完整性"><a href="#参照完整性" class="headerlink" title="参照完整性"></a>参照完整性</h3><p>参照完整性不允许引用<strong>不存在</strong>的实体。保证<strong>数据一致性</strong>。</p>
<p>参照完整性只能在<strong>表级</strong>定义。<code>FOREGIN KEY (sno) REFERENCES Student(sno)</code>。</p>
<blockquote>
<p>完整性检查和违约处理</p>
</blockquote>
<table>
<thead>
<tr>
<th>被参照表</th>
<th>参照表</th>
<th>违约处理</th>
</tr>
</thead>
<tbody><tr>
<td>可能破坏参照完整性</td>
<td>插入元组</td>
<td>拒绝</td>
</tr>
<tr>
<td>可能破坏参照完整性</td>
<td>修改外键值</td>
<td>拒绝</td>
</tr>
<tr>
<td>删除元组</td>
<td>可能破坏参照完整性</td>
<td>拒绝/级联/设为空值</td>
</tr>
<tr>
<td>修改主键值</td>
<td>可能破坏参照完整性</td>
<td>拒绝/级联/设为空值</td>
</tr>
</tbody></table>
<p>处理方法：</p>
<ul>
<li><code>NO ACTION</code>：拒绝执行。<code>FOREGIN KEY (sno) REFERENCES Student(sno) ON UPDATE NO ACTION</code></li>
<li><code>CASCADE</code>：级联执行。<code>FOREGIN KEY (sno) REFERENCES Student(sno) ON UPDATE CASCADE</code></li>
<li><code>SET NULL</code>：设为空值。<code>FOREGIN KEY (sno) REFERENCES Student(sno) ON UPDATE SET NULL</code></li>
</ul>
<h3 id="用户定义完整性"><a href="#用户定义完整性" class="headerlink" title="用户定义完整性"></a>用户定义完整性</h3><p>针对某一<strong>具体应用的数据</strong>必须满足的<strong>语义</strong>要求。</p>
<blockquote>
<p>属性约束</p>
</blockquote>
<p>属列级定义。</p>
<ul>
<li>列值非空(<code>NOT NULL</code>)：主键一定非空。</li>
<li>列值唯一(<code>UNIQUE</code>)：唯一隐含着非空条件。</li>
<li>数据检查(<code>CHECK</code>)：检查数据是否符合规则。</li>
</ul>
<blockquote>
<p>元组约束</p>
</blockquote>
<p>属表级定义。</p>
<p>一般用<code>CHECK</code>语句来检查数据是否冲突。</p>
<p><code>CHECK (animal = &#39;is&#39; OR name NOT LIKE &#39;an.%&#39;)    //规定不是动物时不以an.开头。</code></p>
<h2 id="约束方法"><a href="#约束方法" class="headerlink" title="约束方法"></a>约束方法</h2><p>一般可以有一些更复杂方法来更方便地约束完整性。</p>
<blockquote>
<p>完整性约束子句</p>
</blockquote>
<p><code>CONSTRAINT &lt;constraintName&gt; &lt;constraintCondition&gt;</code></p>
<p>约束条件包括<code>NOT NULL</code>(MySQL不支持)、<code>UNIQUE</code>、<code>PRIMARY KEY</code>、<code>FOREIGN KEY</code>、<code>CHECK</code>等。</p>
<p>约束子句如果有一个名字更便于管理和纠错。支持列级和表级约束。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建表时直接使用约束子句</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span></span><br><span class="line">	<span class="keyword">EXISTS</span> student;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Student (</span><br><span class="line">	sname <span class="built_in">VARCHAR</span> ( <span class="number">20</span> ),</span><br><span class="line">	<span class="keyword">sid</span> <span class="built_in">INT</span> </span><br><span class="line">	<span class="keyword">CONSTRAINT</span> IdRange <span class="keyword">CHECK</span> ( <span class="keyword">sid</span> <span class="keyword">BETWEEN</span> <span class="number">10000</span> <span class="keyword">AND</span> <span class="number">99999</span> ),</span><br><span class="line">	ssex <span class="built_in">VARCHAR</span> ( <span class="number">1</span> ) </span><br><span class="line">	<span class="keyword">CONSTRAINT</span> SexValid <span class="keyword">CHECK</span> (ssex <span class="keyword">IN</span> ( <span class="string">'F'</span>, <span class="string">'M'</span> )),</span><br><span class="line">	sage <span class="built_in">INT</span> <span class="keyword">DEFAULT</span> <span class="number">18</span></span><br><span class="line">	<span class="keyword">CONSTRAINT</span> AgeRange <span class="keyword">CHECK</span> (sage &lt; <span class="number">30</span>),</span><br><span class="line"><span class="keyword">CONSTRAINT</span> StuKey PRIMARY <span class="keyword">KEY</span> ( <span class="keyword">sid</span> ),</span><br><span class="line"><span class="keyword">CONSTRAINT</span> NameNotNil <span class="keyword">CHECK</span> (sname <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">AND</span> sname &lt;&gt; <span class="string">''</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 删除约束子句</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span> NameNotNil;</span><br><span class="line"><span class="comment">-- 添加约束子句</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> NotNil <span class="keyword">CHECK</span> (sname <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">AND</span> sname &lt;&gt; <span class="string">''</span>);</span><br></pre></td></tr></table></figure>

<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 要包含监视对象，监视事件，触发时机，触发事件。*/</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> triggerName </span><br><span class="line">&#123;BEFOR|<span class="keyword">AFTER</span>&#125; &#123;<span class="keyword">INSERT</span>|<span class="keyword">UPDATE</span>|<span class="keyword">DELETE</span>&#125; <span class="keyword">ON</span> tableName</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span>	<span class="comment">-- 这句话是固定格式</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	excuteSQL;	<span class="comment">-- 其中NewRow,OldRow可以使用new,old来代指，INSERT,UPDATE,DELETE触发器根据其作用含有new或old。也可以进行条件判断。</span></span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="comment">-- 删除触发器</span></span><br><span class="line">	<span class="comment">-- 触发器不可修改，只能删除重建</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TRIGGER</span> triggerName;</span><br><span class="line"><span class="comment">-- 查看触发器</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TRIGGERS</span>;	<span class="comment">-- 列出所有触发器</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> triggerName;	<span class="comment">-- 查看指定触发器</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>特点</p>
</blockquote>
<ol>
<li>如果在触发器中出现错误，那么前面的已经执行的操作也会全部清空。</li>
<li>mysql触发器不能对同一张表进行修改操作。即MySQL 的触发器中不能对本表进行 insert、update 和 delete 操作，否则会报错。</li>
</ol>
<p>优点：</p>
<ul>
<li>触发器可以通过数据库中的关联表实现级联更改。</li>
<li>可以保证数据安全，进行安全校验。</li>
</ul>
<p>缺点：</p>
<ul>
<li>过分依赖触发器，影响数据库的结构，增加数据库的维护成本。</li>
</ul>
<blockquote>
<p>:pushpin:Example</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*手机店铺批发手机，shop存储手机品牌和型号，sell是出售记录。每次售出后都shop表也要随之变化。*/</span></span><br><span class="line"><span class="comment">-- 触发器</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> SellTrigger </span><br><span class="line"><span class="keyword">AFTER</span> <span class="keyword">INSERT</span> <span class="keyword">ON</span> sell</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">SELECT</span> pnum <span class="keyword">FROM</span> shop <span class="keyword">WHERE</span> pname=new.sell_name <span class="keyword">INTO</span> @<span class="keyword">num</span>;</span><br><span class="line">	</span><br><span class="line">	IF new.sell_num &lt; @num THEN</span><br><span class="line">		<span class="keyword">UPDATE</span> shop <span class="keyword">SET</span> pnum=pnum-new.sell_num <span class="keyword">WHERE</span> pname=new.sell_name;</span><br><span class="line">	ELSE </span><br><span class="line">		<span class="keyword">SET</span> @msg = <span class="string">'库存不足'</span>;</span><br><span class="line">		SIGNAL SQLSTATE 'HY000' <span class="keyword">SET</span> MESSAGE_TEXT = @msg;</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 测试语句</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> sell (sell_name,sell_num,sell_date) <span class="keyword">VALUES</span> (<span class="string">'Apple'</span>, <span class="number">5</span> ,<span class="keyword">NOW</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 表数据</span></span><br><span class="line">	<span class="comment">-- shop</span></span><br><span class="line">	pname	pnum</span><br><span class="line">	Apple	<span class="number">15</span>		<span class="comment">-- 源数据为20</span></span><br><span class="line">	XiaoMi	<span class="number">30</span></span><br><span class="line">	<span class="comment">-- sell</span></span><br><span class="line">	sell_num	sell_name	sell_date</span><br><span class="line">	<span class="number">5</span>			Apple		<span class="number">2020</span><span class="number">-05</span><span class="number">-07</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">10</span></span><br><span class="line"><span class="comment">-- 测试语句</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> sell (sell_name,sell_num,sell_date) <span class="keyword">VALUES</span> (<span class="string">'Apple'</span>, <span class="number">25</span> ,<span class="keyword">NOW</span>())</span><br><span class="line">	<span class="comment">-- 返回错误</span></span><br><span class="line">	&gt; <span class="keyword">INSERT</span> <span class="keyword">INTO</span> sell (sell_name,sell_num,sell_date) <span class="keyword">VALUES</span> (<span class="string">'Apple'</span>, <span class="number">25</span> ,<span class="keyword">NOW</span>())</span><br><span class="line">	&gt; <span class="number">1644</span> - 库存不足</span><br></pre></td></tr></table></figure>


            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/MySQL/">MySQL</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Fallen-Angle.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
